ESLINT_NO_DEV_ERRORS=false
REACT_APP_URL_NAME='www.vngts.com'
REACT_APP_VERSION=$npm_package_version
REACT_APP_VIDEO_AUTH_URL='camnd10.navicom.vn'
REACT_APP_VIDEO_ACCOUNT='demodaukeo'
REACT_APP_VIDEO_PASSWORD='000000'